{
  // Loaded ONLY when ASPNETCORE_ENVIRONMENT = Release
  // (set in Properties/launchSettings.json). Edit Label/Color to see it change.
  "AppSettings": { "Label": "RELEASE - candidate", "Color": "#6a1b9a" }
}
